# App-Movil-de-control-frente-a-robos

./: adfasdf  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aplicativomovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicativomovil/: IniciarSesionActivity.java  ListarUsuariosActivity.java  MainActivity.java  MapsActivity.java  bluetoothConexion.java  homeActivity.java  registrarse.java  restaurarContrasenaActivity.java
app/src/main/java/com/example/aplicativomovil/ContactoEmergencia/: agregarContactoEmergencia.java
app/src/main/java/com/example/aplicativomovil/DataBase/: DataBaseUsuario.java  dataBaseHelper.java
app/src/main/java/com/example/aplicativomovil/Mensajes/: EnviarMensajeActivity.java  Mensaje.java  MensajesAdapter.java
app/src/main/java/com/example/aplicativomovil/entidades/: AmigosAdapter.java  ContactoEmergencia.java  Usuarios.java  listacontactos.java
app/src/main/java/com/example/aplicativomovil/messageCloud/: MyFirebaseInstanceIDService.java
app/src/main/java/com/example/aplicativomovil/test/: IniciarSesionActivityTest.java
app/src/main/java/com/example/aplicativomovil/token/: Email.java  Tokens.java
app/src/main/res/layout/: activity_agregar_contacto_emergencia.xml  activity_home.xml  activity_iniciar_sesion.xml  activity_listar_usuarios.xml  activity_main.xml  activity_registrarse.xml  activity_restaurar_contrasena.xml  contacto_emergencia.xml  fragment_dashboard.xml  item_amigo.xml  item_mensaje.xml  lista_item_usuario.xml  mensajes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplicativomovil/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
